.unity-text-element {
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 32px;
    -unity-font: url('project://database/Assets/UI/undertale_battle_font.ttf?fileID=12800000&guid=f2ad0a96560132d489153214418eb4ab&type=3#undertale_battle_font');
}

.stat {
    width: 128px;
    height: 128px;
    margin-right: 8px;
    margin-left: 8px;
}

.unity-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 128px;
    height: 128px;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}
